<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>контакты</title>  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Unbounded:wght@300;400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div class="wrapper">    
    <header class="header">
  <div class="contain">
    <div class="header__row">
      <a href="index.html" class="logo"><img src="img/logo.svg" /></a>
      <div class="header__col">
      <div class="burger__close">
        <span>Меню</span>
        <img src="img/bclose.svg" alt="">
      </div>
        <ul class="header__ul">
          <li><a href="#advantages">О нас</a></li>
          <li><a href="#leasing">Лизинг</a></li>          
          <li><a href="#buss">Кредиты для бизнеса</a></li>          
          <li><a href="#calc">Калькулятор</a></li>          
          <li><a href="#answ">FAQ</a></li>          
          <li><a href="#rev">Отзывы</a></li>          
          <li class="active"><a href="2.html">Контакты</a></li>
        </ul>
        <div class="header__r">
          <a href="" class="header__tel">+7 927 320-52-22</a>
          <a href="" class="header__btn">Оставить заявку</a>
          <div class="header__socs">
            <a href="" class="header__soc"><img src="img/tg.svg" /></a>
            <a href="" class="header__soc"><img src="img/what.svg" /></a>
          </div>
        </div>
      </div>

      <div class="header__mobile">        
        <a href="tel:+7 927 320-52-22" class="header__ph"></a>
        <div class="burger"></div>
      </div>
    </div>
  </div>
</header>    
    <main class="main">
      <section class="cont">
        <div class="contain">
          <div class="cont__w">
            <div class="cont__col">
              <div class="cont__title">Контакты</div>
              <div class="cont__inf">
                <div class="cont__cont">Адрес</div>
                <div class="cont__link"><img src="img/geo.svg" />Москва, ул. Корабельная, 5А</div>
              </div>
              <div class="cont__inf">
                <div class="cont__cont">Телефон</div>
                <a href="tel:+7 927 320-52-22" class="cont__link"><img src="img/call.svg" />+7 927 320-52-22</a>
                <div class="cont__socs">
                  <a href="" class="header__soc"><img src="img/tg.svg"></a>
                  <a href="" class="header__soc"><img src="img/what.svg"></a>
                </div>
              </div>
              <div class="cont__inf">
                <div class="cont__cont">Почта</div>
                <a href="mailto:gett@gettleasing.ru" class="cont__link"><img src="img/mail.svg" />gett@gettleasing.ru</a>
              </div>
              <div class="cont__inf">
                <div class="cont__cont">Реквизиты</div>
                <p>
                  ИП Зайдуллина Эмма Римовна<br>
                  ИНН 027606476410<br>
                  ОГРН 322774600515739<br>
                  ОКПО 2017642827<br>
                  Расчетный счет № 40802810538000313713<br>
                  Наименование банка: ПАО Сбербанк<br>
                  Корреспондентский счёт: 30101810400000000225<br>
                  БИК: 044525225
                </p>
              </div>
            </div>
            <div class="cont__map">
              <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae2a7ab06a4848bde063149e67070c98bc20852db297add1b9c199e44477141e9&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">  
  <div class="contain">
    <div class="footer__w">
      <div class="footer__col">
        <a href="index.html" class="footer__logo">
          <img src="img/logo-footer.svg">
        </a>
        <div class="footer__date hide-mob">© 2023 GettLeasing</div>
      </div>
      <div class="footer__col">
        <a href="tel:+7 927 320-52-22" class="footer__phone">+7 927 320-52-22</a>
        <div class="footer__adress">Адрес: Москва, ул. Корабельная, 5А</div>
        <div class="fsocs">
          <a href=""><img src="img/fsoc-1.svg" alt=""></a>
          <a href=""><img src="img/fsoc-2.svg" alt=""></a>
        </div>
      </div>
      <div class="footer__col">
        <div class="footer__dir">ИП Зайдуллина Эмма Римовна</div>
        <div class="footer__req">ИНН 027606476410</div>
        <div class="footer__req">ОГРН 322774600515739</div>
        <div class="footer__date show-mob">© 2023 GettLeasing</div>
      </div>
    </div>
  </div>
</footer>    
  </div>
  <!--wrapper-->
  
<div class="modal-overlay modal-overlay_8">        
  <div class="modal-form__layout"></div>
  <div class="modal-form__block">     
    <span class="modal-close modal-close_8"></span>
    <div class="modal-form__inner">
      <div class="ask">      
        <div class="ask__head">Форма обратной связи</div>                  
        <div class="ask__txt"><strong>Заполните форму</strong> и мы ответим на ваш вопрос в течении <strong>15 минут</strong> для расчета лизинга</div>
        <form class="ask__form">
          <input type="text" placeholder="Ваше имя" />
          <input type="text" placeholder="Название компании" />
          <input class="ask__input-phone tel" type="text" placeholder="+7 (___) ___- __-__" />          
          <label class="ask__label">
            <input type="checkbox" checked/>
            <span></span>
            <div>Принимаю <a href="" class="ask__lbl-link">условия обработки персональных данных</a></div>
          </label>
          <button class="answ__btn">Отправить</button>
        </form>
      </div>
    </div>
  </div>
</div><!--modal-overlay-->

<div class="modal-overlay modal-overlay_7">        
  <div class="modal-form__layout"></div>
  <div class="modal-form__block">     
    <span class="modal-close modal-close_7"></span>
    <div class="modal-form__inner">
      <div class="ask">      
        <div class="ask__head">Задать вопрос</div>                  
        <div class="ask__txt"><strong>Заполните форму</strong> и мы ответим на ваш вопрос в течении <strong>15 минут</strong></div>
        <form class="ask__form">
          <input type="text" placeholder="Ваше имя" />
          <input type="text" placeholder="Название компании" />
          <input class="ask__input-phone tel" type="text" placeholder="+7 (___) ___- __-__" />
          <textarea class="ask__textarea" placeholder="Напишите ваш вопрос"></textarea>
          <label class="ask__label">
            <input type="checkbox" checked/>
            <span></span>
            <div>Принимаю <a href="" class="ask__lbl-link">условия обработки персональных данных</a></div>
          </label>
          <button class="answ__btn">Отправить</button>
        </form>
      </div>
    </div>
  </div>
</div><!--modal-overlay-->


<div class="modal-overlay modal-overlay_1">        
  <div class="modal-form__layout"></div>
  <div class="modal-form__block">     
    <span class="leas__close modal-close_1"></span>          
    <div class="modal-form__inner">
      <div class="leas">        
        <div class="leas__head">Транспортные средства</div>        
        <div class="leas__list-head">Коммерческий транспорт новый и с пробегом:</div>
        <ul class="leas-ul">
          <li>ГАЗ, УАЗ, Lada, Ford, Sollers, Mercedes-Benz, Peugeot, Citroen и другие марки.</li>
        </ul>
        <div class="leas__list-head">Кто может оформить лизинг:</div>
        <ul class="leas-ul">
          <li>Юридические лица и ИП.</li>
          <li>Срок регистрации от 1 месяца.</li>
        </ul>
        <div class="leas__list-head">Параметры лизинговой сделки:</div>
        <ul class="leas-ul">
          <li>Сумма сделки <b>от 500 тысяч рублей</b></li>
          <li>Аванс <b>от 0% до 49%</b></li>
          <li>Срок <b> от 1 года до 5 лет</b></li>
          <li>Выкупной платеж <b>от 1000 рублей</b></li>
        </ul>
        <p class="leas__txt">
          Мы работаем в режиме <strong>«одного окна»</strong>: при необходимости подбираем подходящий предмет лизинга, запрашиваем предложения у <strong>топ-10</strong> лизинговых компаний и помогаем определиться с наиболее выгодным вариантом
          по лизингу. Вам не нужно делать дополнительные обращения и искать различия в договорах — мы проконсультируем <strong>по всем вопросам.</strong>
        </p>
      </div>
    </div>
  </div>
</div><!--modal-overlay-->

<div class="modal-overlay modal-overlay_2">        
  <div class="modal-form__layout"></div>
  <div class="modal-form__block">     
    <span class="leas__close modal-close_2"></span>          
    <div class="modal-form__inner">
      <div class="leas">        
        <div class="leas__head">Спецтехника</div>        
        <div class="leas__list-head">Коммерческий транспорт новый и с пробегом:</div>
        <ul class="leas-ul">
          <li>ГАЗ, УАЗ, Lada, Ford, Sollers, Mercedes-Benz, Peugeot, Citroen и другие марки.</li>
        </ul>
        <div class="leas__list-head">Кто может оформить лизинг:</div>
        <ul class="leas-ul">
          <li>Юридические лица и ИП.</li>
          <li>Срок регистрации от 1 месяца.</li>
        </ul>
        <div class="leas__list-head">Параметры лизинговой сделки:</div>
        <ul class="leas-ul">
          <li>Сумма сделки <b>от 500 тысяч рублей</b></li>
          <li>Аванс <b>от 0% до 49%</b></li>
          <li>Срок <b> от 1 года до 5 лет</b></li>
          <li>Выкупной платеж <b>от 1000 рублей</b></li>
        </ul>
        <p class="leas__txt">
          Мы работаем в режиме <strong>«одного окна»</strong>: при необходимости подбираем подходящий предмет лизинга, запрашиваем предложения у <strong>топ-10</strong> лизинговых компаний и помогаем определиться с наиболее выгодным вариантом
          по лизингу. Вам не нужно делать дополнительные обращения и искать различия в договорах — мы проконсультируем <strong>по всем вопросам.</strong>
        </p>
      </div>
    </div>
  </div>
</div><!--modal-overlay-->
<div class="modal-overlay modal-overlay_3">        
  <div class="modal-form__layout"></div>
  <div class="modal-form__block">     
    <span class="leas__close modal-close_3"></span>          
    <div class="modal-form__inner">
      <div class="leas">        
        <div class="leas__head">Оборудование</div>        
        <div class="leas__list-head">Коммерческий транспорт новый и с пробегом:</div>
        <ul class="leas-ul">
          <li>ГАЗ, УАЗ, Lada, Ford, Sollers, Mercedes-Benz, Peugeot, Citroen и другие марки.</li>
        </ul>
        <div class="leas__list-head">Кто может оформить лизинг:</div>
        <ul class="leas-ul">
          <li>Юридические лица и ИП.</li>
          <li>Срок регистрации от 1 месяца.</li>
        </ul>
        <div class="leas__list-head">Параметры лизинговой сделки:</div>
        <ul class="leas-ul">
          <li>Сумма сделки <b>от 500 тысяч рублей</b></li>
          <li>Аванс <b>от 0% до 49%</b></li>
          <li>Срок <b> от 1 года до 5 лет</b></li>
          <li>Выкупной платеж <b>от 1000 рублей</b></li>
        </ul>
        <p class="leas__txt">
          Мы работаем в режиме <strong>«одного окна»</strong>: при необходимости подбираем подходящий предмет лизинга, запрашиваем предложения у <strong>топ-10</strong> лизинговых компаний и помогаем определиться с наиболее выгодным вариантом
          по лизингу. Вам не нужно делать дополнительные обращения и искать различия в договорах — мы проконсультируем <strong>по всем вопросам.</strong>
        </p>
      </div>
    </div>
  </div>
</div><!--modal-overlay-->
<div class="modal-overlay modal-overlay_4">        
  <div class="modal-form__layout"></div>
  <div class="modal-form__block">     
    <span class="leas__close modal-close_4"></span>          
    <div class="modal-form__inner">
      <div class="leas">        
        <div class="leas__head">Недвижимость</div>        
        <div class="leas__list-head">Коммерческий транспорт новый и с пробегом:</div>
        <ul class="leas-ul">
          <li>ГАЗ, УАЗ, Lada, Ford, Sollers, Mercedes-Benz, Peugeot, Citroen и другие марки.</li>
        </ul>
        <div class="leas__list-head">Кто может оформить лизинг:</div>
        <ul class="leas-ul">
          <li>Юридические лица и ИП.</li>
          <li>Срок регистрации от 1 месяца.</li>
        </ul>
        <div class="leas__list-head">Параметры лизинговой сделки:</div>
        <ul class="leas-ul">
          <li>Сумма сделки <b>от 500 тысяч рублей</b></li>
          <li>Аванс <b>от 0% до 49%</b></li>
          <li>Срок <b> от 1 года до 5 лет</b></li>
          <li>Выкупной платеж <b>от 1000 рублей</b></li>
        </ul>
        <p class="leas__txt">
          Мы работаем в режиме <strong>«одного окна»</strong>: при необходимости подбираем подходящий предмет лизинга, запрашиваем предложения у <strong>топ-10</strong> лизинговых компаний и помогаем определиться с наиболее выгодным вариантом
          по лизингу. Вам не нужно делать дополнительные обращения и искать различия в договорах — мы проконсультируем <strong>по всем вопросам.</strong>
        </p>
      </div>
    </div>
  </div>
</div><!--modal-overlay-->
<div class="modal-overlay modal-overlay_5">        
  <div class="modal-form__layout"></div>
  <div class="modal-form__block">     
    <span class="leas__close modal-close_5"></span>          
    <div class="modal-form__inner">
      <div class="leas">        
        <div class="leas__head">Техника для спорта и отдыха</div>        
        <div class="leas__list-head">Коммерческий транспорт новый и с пробегом:</div>
        <ul class="leas-ul">
          <li>ГАЗ, УАЗ, Lada, Ford, Sollers, Mercedes-Benz, Peugeot, Citroen и другие марки.</li>
        </ul>
        <div class="leas__list-head">Кто может оформить лизинг:</div>
        <ul class="leas-ul">
          <li>Юридические лица и ИП.</li>
          <li>Срок регистрации от 1 месяца.</li>
        </ul>
        <div class="leas__list-head">Параметры лизинговой сделки:</div>
        <ul class="leas-ul">
          <li>Сумма сделки <b>от 500 тысяч рублей</b></li>
          <li>Аванс <b>от 0% до 49%</b></li>
          <li>Срок <b> от 1 года до 5 лет</b></li>
          <li>Выкупной платеж <b>от 1000 рублей</b></li>
        </ul>
        <p class="leas__txt">
          Мы работаем в режиме <strong>«одного окна»</strong>: при необходимости подбираем подходящий предмет лизинга, запрашиваем предложения у <strong>топ-10</strong> лизинговых компаний и помогаем определиться с наиболее выгодным вариантом
          по лизингу. Вам не нужно делать дополнительные обращения и искать различия в договорах — мы проконсультируем <strong>по всем вопросам.</strong>
        </p>
      </div>
    </div>
  </div>
</div><!--modal-overlay-->
<div class="modal-overlay modal-overlay_6">        
  <div class="modal-form__layout"></div>
  <div class="modal-form__block">     
    <span class="leas__close modal-close_6"></span>          
    <div class="modal-form__inner">
      <div class="leas">        
        <div class="leas__head">Деньги для бизнеса</div>        
        <div class="leas__list-head">Коммерческий транспорт новый и с пробегом:</div>
        <ul class="leas-ul">
          <li>ГАЗ, УАЗ, Lada, Ford, Sollers, Mercedes-Benz, Peugeot, Citroen и другие марки.</li>
        </ul>
        <div class="leas__list-head">Кто может оформить лизинг:</div>
        <ul class="leas-ul">
          <li>Юридические лица и ИП.</li>
          <li>Срок регистрации от 1 месяца.</li>
        </ul>
        <div class="leas__list-head">Параметры лизинговой сделки:</div>
        <ul class="leas-ul">
          <li>Сумма сделки <b>от 500 тысяч рублей</b></li>
          <li>Аванс <b>от 0% до 49%</b></li>
          <li>Срок <b> от 1 года до 5 лет</b></li>
          <li>Выкупной платеж <b>от 1000 рублей</b></li>
        </ul>
        <p class="leas__txt">
          Мы работаем в режиме <strong>«одного окна»</strong>: при необходимости подбираем подходящий предмет лизинга, запрашиваем предложения у <strong>топ-10</strong> лизинговых компаний и помогаем определиться с наиболее выгодным вариантом
          по лизингу. Вам не нужно делать дополнительные обращения и искать различия в договорах — мы проконсультируем <strong>по всем вопросам.</strong>
        </p>
      </div>
    </div>
  </div>
</div><!--modal-overlay-->

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/mortgageCalculator.js"></script>
<script type="text/javascript" src="js/modernizr.custom.53451.js"></script>
<script type="text/javascript" src="js/jquery.gallery.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
 document.addEventListener('DOMContentLoaded', ()=> {
   AOS.init(
   {disable: 'mobile'}
    );     
 }) 
</script>
<script src="js/common.js"></script>
</body>
</html>

